../Core/Src/main.c:181:5:main	19
../Core/Src/main.c:321:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:417:13:MX_TIM3_Init	4
../Core/Src/main.c:466:13:MX_USART1_UART_Init	2
../Core/Src/main.c:499:13:MX_USART2_UART_Init	2
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Flash_LED	3
../Core/Src/main.c:610:6:Start_New_Game	1
../Core/Src/main.c:619:6:RandomNewSequence	2
../Core/Src/main.c:627:6:Play_GameOver_Anim	2
../Core/Src/main.c:645:6:Check_Player_Input	3
../Core/Src/main.c:669:6:buzzer_set_tone	2
../Core/Src/main.c:689:6:Play_Melody	2
../Core/Src/main.c:701:6:SetTime	3
../Core/Src/main.c:711:6:UpdateCurrentMaxTime	2
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:749:6:Error_Handler	1
